# Stadium-Management

./: .env.example  .gitignore  ARCHITECTURE_DIAGRAM.md  DOKUMENTASI_SISTEM.md  EMAIL_IMPLEMENTATION_SUMMARY.md  EMAIL_SETUP.md  IMPLEMENTATION_SUMMARY.md  MIGRATION_GUIDE.md  QUICKSTART.md  QUICK_START_EMAIL.md  README.md  TESTING_GUIDE.md  UPDATE_SUMMARY.md  build-installer.bat  build-installer.sh  pom.xml  setup-database.bat  setup-database.sh
database/: 02_sync_seats.sql  04_add_inventory_fields.sql  06_event_expenses.sql  07_allow_null_seatid_for_standing_areas.sql
src/main/java/: module-info.java
src/main/java/org/openjfx/: App.java  Launcher.java  RegenerateSeats.java  TestConnection.java
src/main/java/org/openjfx/component/: # Code Citations.md  AdminCard.java  AdminManagementView.java  BookingDetailsDialog.java  BookingFilterBar.java  BookingSummaryCard.java  BookingWizardDialog.java  BookingWizardView.java  BookingsManagementView.java  BookingsTableView.java  CustomerFormPanel.java  DatabaseConfigDialog.java  DeleteConfirmationDialog.java  EventCard.java  EventCardList.java  EventFilterBar.java  EventFormDialog.java  EventFormView.java  EventReportView.java  EventSectionConfigDialog.java  EventSectionSelector.java  EventTableView.java  FinancialReportView.java  InventoryCard.java  InventoryView.java  NavigationMenu.java  ReportsMainView.java  SeatButton.java  SeatMapGrid.java  SectionFormDialog.java  StadiumConfigView.java  StadiumReportView.java  StaffCard.java  StaffManagementView.java  StatCard.java  StatsSection.java
src/main/java/org/openjfx/controller/: DashboardController.java  DashboardController.java.old  LoginController.java
src/main/java/org/openjfx/model/: Admin.java  Booking.java  BookingSeat.java  Event.java  EventExpense.java  EventSection.java  InventoryItem.java  InventoryPurchase.java  Seat.java  Section.java  Staff.java
src/main/java/org/openjfx/service/: AdminService.java  BookingService.java  EventExpenseService.java  EventSectionService.java  EventService.java  InventoryPurchaseService.java  InventoryService.java  ReportService.java  SeatGenerationService.java  SeatService.java  SectionService.java  StaffService.java
src/main/java/org/openjfx/util/: DatabaseUtil.java  IconUtil.java  MailUtils.java  TestAdminService.java  TestEmailService.java  TestEvents.java
src/main/resources/database/: 01_initial_setup.sql  03_features_roles_staff_inventory.sql
